# latestbackend

AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/config/: MyUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
AuthenticationService/src/main/java/com/controller/: HomeController.java
AuthenticationService/src/main/java/com/model/: LoginRequest.java  (+1 more)
AuthenticationService/src/main/resources/: application.properties
UserDataService/: pom.xml
UserDataService/src/main/resources/: application.properties
apigateway-1/: pom.xml
apigateway-1/src/main/java/config/: AppConfig.java
apigateway-1/src/main/resources/: application.yml
bulknotificationservice/: pom.xml
bulknotificationservice/src/main/java/com/controller/: BulkNotificationController.java
bulknotificationservice/src/main/java/com/kafka/: BulkNotificationProducer.java
bulknotificationservice/src/main/java/com/model/: Event.java  User.java
bulknotificationservice/src/main/java/com/rest/: BulknotificationserviceApplication.java
bulknotificationservice/src/main/java/com/service/: BulkNotificationService.java
bulknotificationservice/src/main/resources/: application.properties
bulknotificationservice/src/test/java/com/rest/: BulknotificationserviceApplicationTests.java
email-service/: pom.xml
email-service/src/main/resources/: application.properties
email-service/src/main/resources/templates/: email-template.ftl  promotion-template.ftl  register-template.ftl
order-service/: mvnw  pom.xml
order-service/src/main/resources/: application.properties
(+62 files in other folders)
