spring.data.mongodb.uri=mongodb+srv://Group2:Producer123@cluster0.6b5zu4b.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=EmailService
server.port=8081
#spring.cloud.gateway.routes[0].id=user_service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
jwt.secret =secret123
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true