spring.data.mongodb.uri=mongodb+srv://Group2:Producer123@cluster0.6b5zu4b.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=EmailService

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
server.port=8082
jwt.secret =secret123