spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: email
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name = order_topics

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=p87773623@gmail.com
spring.mail.password=oeqdgujwwoggoggb
spring.mail.properties.mail.smtp.aut=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.mime.address.strict=false

spring.data.mongodb.uri=mongodb+srv://Group2:Producer123@cluster0.6b5zu4b.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=EmailService
server.port=8084
